<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.AVKitIBPlugin" version="15505"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PlaybackView">
            <connections>
                <outlet property="contentView" destination="c22-O7-iKe" id="srl-0j-NOM"/>
                <outlet property="playButton" destination="SSw-Ym-rfV" id="XGC-Bm-SOt"/>
                <outlet property="player" destination="ZXd-UT-LaX" id="YcO-bq-rrW"/>
                <outlet property="signallingPluginComboBox" destination="iHW-15-uRa" id="vj9-vx-Aed"/>
                <outlet property="urlTextField" destination="RHF-MM-xuu" id="ySh-GT-1Gh"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KJW-V4-4VL">
                    <rect key="frame" x="18" y="236" width="26" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Url:" id="PJf-hk-R5m">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RHF-MM-xuu">
                    <rect key="frame" x="50" y="233" width="345" height="21"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="drg-wg-PSL">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <binding destination="aZ7-kg-gTv" name="value" keyPath="values.url" id="BlP-N5-Z1u"/>
                    </connections>
                </textField>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SSw-Ym-rfV">
                    <rect key="frame" x="397" y="226" width="69" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Play" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="XEm-fm-RNQ">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="play:" target="-2" id="ZS5-6y-gn0"/>
                    </connections>
                </button>
                <avPlayerView fixedFrame="YES" controlsStyle="inline" translatesAutoresizingMaskIntoConstraints="NO" id="ZXd-UT-LaX">
                    <rect key="frame" x="20" y="20" width="440" height="181"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </avPlayerView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lQF-dT-TG8">
                    <rect key="frame" x="18" y="209" width="108" height="16"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Signalling Plugin:" id="eDs-V2-2bX">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <comboBox verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iHW-15-uRa">
                    <rect key="frame" x="132" y="204" width="266" height="23"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" usesDataSource="YES" numberOfVisibleItems="5" id="cRP-Hv-sAJ">
                        <font key="font" metaFont="cellTitle"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </comboBoxCell>
                    <connections>
                        <outlet property="dataSource" destination="-2" id="jMH-TH-MiC"/>
                    </connections>
                </comboBox>
            </subviews>
            <point key="canvasLocation" x="140" y="154"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="aZ7-kg-gTv"/>
    </objects>
</document>
